<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ac-oR-mJH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="j7u-Xp-xxO">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="mBU-2e-DZh" customClass="GetStartedViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZk-Yy-B0I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-Ms-fzT">
                                <rect key="frame" x="0.0" y="64" width="428" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-CH-aEp">
                                        <rect key="frame" x="113" y="0.0" width="202" height="46.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.670000000000002" id="SV9-6R-rMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" red="0.7672054930454546" green="0.41553444906981191" blue="0.65895980198103954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to Messenger application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-gT-8x8">
                                        <rect key="frame" x="36.666666666666657" y="123.66666666666664" width="354.66666666666674" height="52.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52.329999999999998" id="3db-Jg-CfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-QI-clo">
                                        <rect key="frame" x="25.666666666666657" y="253" width="376.66666666666674" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bTa-QI-clo" secondAttribute="height" multiplier="177:140" id="i54-mR-RYU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-JR-5z3">
                                        <rect key="frame" x="76.666666666666686" y="628" width="275" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="bkO-zI-dBB"/>
                                            <constraint firstAttribute="width" secondItem="Od0-JR-5z3" secondAttribute="height" multiplier="55:13" id="rub-8O-5cU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                            <backgroundConfiguration key="background" cornerRadius="50" image="button"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getStartedButton:" destination="mBU-2e-DZh" eventType="touchUpInside" id="Fuc-gF-Eui"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-80-eaJ">
                                        <rect key="frame" x="74" y="770" width="280" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="56l-hc-pvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-U6-xBx">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="6NR-4r-SNR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-ZH-vou">
                                                <rect key="frame" x="205" y="0.0" width="75" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-Oz-8Z0">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="38"/>
                                                        <color key="tintColor" red="0.85984808209999997" green="0.44820171590000002" blue="0.6104303002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButton:" destination="mBU-2e-DZh" eventType="touchUpInside" id="bLF-zl-cyj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="kqP-8f-nhC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qtx-k3-P57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtx-k3-P57" firstAttribute="trailing" secondItem="QjO-Ms-fzT" secondAttribute="trailing" id="5lG-ND-1rf"/>
                            <constraint firstItem="QjO-Ms-fzT" firstAttribute="top" secondItem="Qtx-k3-P57" secondAttribute="top" constant="20" id="G6C-xN-4gI"/>
                            <constraint firstItem="Qtx-k3-P57" firstAttribute="bottom" secondItem="QjO-Ms-fzT" secondAttribute="bottom" constant="20" id="j7n-cH-J68"/>
                            <constraint firstItem="QjO-Ms-fzT" firstAttribute="leading" secondItem="Qtx-k3-P57" secondAttribute="leading" id="ptU-R6-OPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a95-wT-z2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikI-gP-3Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="104"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="psm-86-ST4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ypy-h0-Imd" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPc-FJ-5ZF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header register" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-hU-xzz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="7Ib-sH-T9F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-Dr-WeI">
                                <rect key="frame" x="20" y="114" width="388" height="655.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-yC-2WC">
                                        <rect key="frame" x="154" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6hU-yC-2WC" secondAttribute="height" multiplier="1:1" id="iWZ-8p-Qnj"/>
                                            <constraint firstAttribute="width" constant="80" id="mTg-aq-2Mr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="grp-QO-VRb">
                                        <rect key="frame" x="7" y="173" width="374" height="355"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-JI-jGq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fN8-2A-0oc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="xee-1J-qAv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-pE-L5a">
                                                <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="DQE-9s-Bvh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="856-F4-xod">
                                                <rect key="frame" x="0.0" y="150" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="P7k-ju-zh8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background" cornerRadius="10" image="button"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="ypy-h0-Imd" eventType="touchUpInside" id="qBo-0k-BiQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-65-6xa">
                                                <rect key="frame" x="0.0" y="225" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="1bg-an-wDF"/>
                                                    <constraint firstAttribute="height" constant="55" id="9OK-7e-eIJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.76535266639999999" green="0.41529458759999999" blue="0.65956848859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.76535266639999999" green="0.41529458759999999" blue="0.65956848859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInWithGoogleButton:" destination="ypy-h0-Imd" eventType="touchUpInside" id="XeI-Ue-wWy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Jd-V4i">
                                                <rect key="frame" x="0.0" y="300" width="374" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="0de-OL-8HF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="9dD-n1-FNV"/>
                                                </constraints>
                                                <color key="tintColor" red="0.78507745269999996" green="0.45753365759999998" blue="0.68265336750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in with FaceBook">
                                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3" strokeOutset="0.0">
                                                        <color key="strokeColor" red="0.76720549299999996" green="0.41553444909999998" blue="0.65895980200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInWithFacebookButton:" destination="ypy-h0-Imd" eventType="touchUpInside" id="3wi-Kv-dzS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-Is-yjN">
                                        <rect key="frame" x="54" y="621" width="280" height="34.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-5m-kHv">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-gk-u18">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-6j-DlP">
                                                <rect key="frame" x="188.66666666666669" y="0.0" width="91.333333333333314" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-By-2zs">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="34.333333333333336"/>
                                                        <color key="tintColor" red="0.85984808209999997" green="0.44820171590000002" blue="0.6104303002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerButton:" destination="ypy-h0-Imd" eventType="touchUpInside" id="wdZ-MT-cRQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="jV2-ix-rfJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neh-DH-wUr"/>
                        <color key="backgroundColor" red="0.94501537079999998" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjn-Dr-WeI" firstAttribute="leading" secondItem="neh-DH-wUr" secondAttribute="leading" constant="20" id="203-2O-b5C"/>
                            <constraint firstItem="neh-DH-wUr" firstAttribute="trailing" secondItem="Pjn-Dr-WeI" secondAttribute="trailing" constant="20" id="ClN-sC-0nP"/>
                            <constraint firstItem="vkm-hU-xzz" firstAttribute="leading" secondItem="neh-DH-wUr" secondAttribute="leading" id="czR-3T-wrN"/>
                            <constraint firstItem="vkm-hU-xzz" firstAttribute="top" secondItem="IPc-FJ-5ZF" secondAttribute="top" id="dlv-UO-K8e"/>
                            <constraint firstItem="Pjn-Dr-WeI" firstAttribute="top" secondItem="neh-DH-wUr" secondAttribute="top" constant="70" id="mpz-Am-SHS"/>
                            <constraint firstItem="vkm-hU-xzz" firstAttribute="trailing" secondItem="neh-DH-wUr" secondAttribute="trailing" id="wks-8X-7jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7N-fV-MEC"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="BhC-JI-jGq" id="ojK-tz-fkf"/>
                        <outlet property="passwordTextField" destination="fIn-pE-L5a" id="WT9-nh-5qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGo-oz-Q5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="-222"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="QuS-d8-u2u">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="3rA-kV-7Mt" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eln-qd-Nrv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-cr-YBX">
                                <rect key="frame" x="165" y="423" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="logoutButton:" destination="3rA-kV-7Mt" eventType="touchUpInside" id="GNw-yQ-SQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1N-i2-sFg"/>
                        <color key="backgroundColor" red="0.90352213380000002" green="0.48858708140000001" blue="0.54018998149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJl-fe-kuA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="uNp-zA-sez"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqR-nt-fbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6916.8224299065414" y="103.67170626349893"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rW4-cn-ixf">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGz-OD-yav" customClass="RegisterViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k15-gC-Nsb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header register" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-h2-KjM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="207"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-8L-dTL">
                                <rect key="frame" x="20" y="104" width="388" height="627.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-35-x2h">
                                        <rect key="frame" x="105" y="0.0" width="178" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="2zx-7E-ZzR"/>
                                            <constraint firstAttribute="width" constant="178" id="FfI-41-teH"/>
                                            <constraint firstAttribute="width" secondItem="dEt-35-x2h" secondAttribute="height" multiplier="1:1" id="HGc-zF-6nu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="avatar"/>
                                        <connections>
                                            <action selector="profileImageButton:" destination="ZGz-OD-yav" eventType="touchUpInside" id="TbK-3r-BaF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-HR-DW9">
                                        <rect key="frame" x="0.0" y="208" width="388" height="355"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-e3-IPf">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="EKQ-p9-xSl"/>
                                                    <constraint firstAttribute="height" constant="55" id="bWs-Q5-UKE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-VJ-C0b">
                                                <rect key="frame" x="0.0" y="75" width="388" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="iIK-Gz-r1x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-Zt-qBQ">
                                                <rect key="frame" x="0.0" y="150" width="388" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="S7i-ue-Jox"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="ejY-Ts-YGD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-5y-axR">
                                                <rect key="frame" x="0.0" y="225" width="388" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ZEi-Fm-HaW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="qbi-PV-x3C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-t1-MiP">
                                                <rect key="frame" x="0.0" y="300" width="388" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="2ce-gc-SHy"/>
                                                    <constraint firstAttribute="height" constant="55" id="Euy-kt-hYU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <backgroundConfiguration key="background" cornerRadius="10" image="button"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButton:" destination="ZGz-OD-yav" eventType="touchUpInside" id="jdH-Ga-M1G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-Sk-gKA">
                                        <rect key="frame" x="54" y="593" width="280" height="34.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-bg-d1c">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-ls-5jt">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-m6-75Z">
                                                <rect key="frame" x="205" y="0.0" width="75" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-uT-lVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                        <color key="tintColor" red="0.85984808209999997" green="0.44820171590000002" blue="0.6104303002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButton:" destination="ZGz-OD-yav" eventType="touchUpInside" id="7PH-OF-vKq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TAL-ri-wCt"/>
                                            <constraint firstAttribute="width" constant="280" id="ubs-cl-T4t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OP9-8V-Nql"/>
                        <color key="backgroundColor" red="0.94444444444444442" green="0.94444444444444442" blue="0.94444444444444442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MdQ-h2-KjM" firstAttribute="leading" secondItem="OP9-8V-Nql" secondAttribute="leading" id="5OD-YM-TSz"/>
                            <constraint firstItem="U0P-8L-dTL" firstAttribute="leading" secondItem="OP9-8V-Nql" secondAttribute="leading" constant="20" id="9VR-RU-tG7"/>
                            <constraint firstItem="U0P-8L-dTL" firstAttribute="top" secondItem="OP9-8V-Nql" secondAttribute="top" constant="60" id="AiH-ry-nZk"/>
                            <constraint firstItem="MdQ-h2-KjM" firstAttribute="top" secondItem="k15-gC-Nsb" secondAttribute="top" id="cyI-5e-A6A"/>
                            <constraint firstItem="OP9-8V-Nql" firstAttribute="trailing" secondItem="U0P-8L-dTL" secondAttribute="trailing" constant="20" id="qGZ-MB-vc5"/>
                            <constraint firstItem="OP9-8V-Nql" firstAttribute="trailing" secondItem="MdQ-h2-KjM" secondAttribute="trailing" id="vBD-r1-4YD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVC-PG-Yi4"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="5wY-Zt-qBQ" id="eny-wM-q5J"/>
                        <outlet property="firstNameTextField" destination="XWt-e3-IPf" id="EcT-7H-Rdk"/>
                        <outlet property="lastNameTextField" destination="tMr-VJ-C0b" id="j7r-pc-hee"/>
                        <outlet property="passwordTextField" destination="W6R-5y-axR" id="jm7-cc-MdS"/>
                        <outlet property="profileImageButtonOutlet" destination="dEt-35-x2h" id="aw3-sN-pno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbP-ay-McC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492.9906542056069" y="451.61987041036718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXV-8n-VMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Ac-oR-mJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T30-RS-7Tm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBU-2e-DZh" kind="relationship" relationship="rootViewController" id="eFg-Ye-CmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW4-XZ-34O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWx-vh-mtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MFZ-n9-nhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJf-Pd-Ec1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGz-OD-yav" kind="relationship" relationship="rootViewController" id="Ghk-LW-4CO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4td-yF-Iq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUr-uV-DKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RjG-Wu-ocY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jm-ew-eqK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypy-h0-Imd" kind="relationship" relationship="rootViewController" id="qmx-nV-gfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e87-06-Ugj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDn-MI-6j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjR-ZC-vAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i22-ae-RL5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rA-kV-7Mt" kind="relationship" relationship="rootViewController" id="6Q2-L3-yid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So5-h8-dke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6016.8224299065414" y="103.67170626349893"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="178" height="178"/>
        <image name="button" width="282" height="73"/>
        <image name="header register" width="375" height="207"/>
        <image name="icon" width="352" height="298"/>
        <image name="logo" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
